<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="/misc/jquery/jquery.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="9.js" type="text/javascript"></script>
</head>

<body id="body_9" style="margin:0;overflow:hidden" scroll="no">
    <div id="body_inner">
        <div id="javascript_warning">
            <p>Your browser has JavaScript disabled.<br />In Ihrem Browser ist JavaScript deaktiviert.<br />JavaScript
                est d&#233;sactiv&#233; dans votre navigateur.<br />Nel Vostro browser JavaScript &#232;
                disattivato.<br />Javascript est&#225; desactivado en su navegador.<br />Sizin servis
                sa&#287;lay&#305;c&#305;n&#305;zda JavaScript aktif de&#287;il.</p>
            <ul class="links">
                <li><a href="101505.php">LernSax</a></li>
            </ul>
        </div>
    </div>
</body>

</html>